{
  "name": "node-stock",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-specifier-resolution=node --experimental-modules --no-warnings --loader ts-node/esm src/server/dev.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/server/entry.ts --outDir dist/server",
    "generate": "vite build --outDir dist/static && npm run build:server && node prerender",
    "serve": "NODE_ENV=production node --experimental-specifier-resolution=node --experimental-modules --no-warnings --loader ts-node/esm src/server/dev.ts",
    "deploy": "vercel build && vercel deploy --prebuilt"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vercel": "^28.16.12",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@trpc/client": "^10.14.0",
    "@trpc/server": "^10.14.0",
    "@types/compression": "^1.7.2",
    "@types/serve-static": "^1.15.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "serve-static": "^1.15.0",
    "zod": "^3.21.0"
  }
}