{
  "rewrites": [{ "source": "/(.*)", "destination": "api/server" }],
  "functions": {
    "api/server.ts": {
      "maxDuration": 10,
      "includeFiles": "dist/**/*"
    }
  },
  "devCommand": "pnpm run dev",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install"
}
